<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .content-wrap{
            background: #000;
            height: 500px;
            width: 500px;
        }

        .dou_yin {
            position: relative;
            width: 37px;
            height: 218px;
            background: #fff;
            margin: 200px auto;
            filter:drop-shadow(-10px -10px 0 #24f6f0) contrast(150%) brightness(110%);
            box-shadow: 11.6px 10px 0 0 #fe2d52;
        }

        .dou_yin::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            border: 37px solid #fff;
            border-top: 37px solid transparent;
            border-radius: 50%;
            top: 123px;
            left: -137px;
            transform: rotate(45deg);
            filter: drop-shadow(16px 0px 0 #fe2d52);
        }

        .dou_yin::after {
            content: "";
            position: absolute;
            width: 140px;
            height: 140px;
            border: 30px solid #fff;
            border-right: 30px solid transparent;
            border-top: 30px solid transparent;
            border-left: 30px solid transparent;
            top: -100px;
            right: -172px;
            border-radius: 100%;
            transform: rotate(45deg);
            filter:drop-shadow(14px 0 0 #fe2d52);
        }

    </style>
</head>
<body>
<header>

</header>
<div class="content-wrap">
    <div class="dou_yin"></div>
</div>
</body>
</html>
