<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box_shadow {
            position: relative;
            width: 500px;
            height: 200px;
            background: rgba(255, 232, 47, 1);
            border-radius: 40px;
            margin: 200px auto;
        }

        .box_shadow::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 5%;
            right: 5%;
            bottom: 0;
            border-radius: 20px;
            background: rgba(102, 102, 102, 0.5);
            transform: translate(2px, 3%) rotate(-4deg);
            transform-origin: center center;
            box-shadow: 0 0 20px 15px rgba(102, 102, 102, 0.5);
            z-index: -1;
        }

        .avator {
            height: 400px;
            width: 400px;
            border-radius: 100%;
            position: relative;
            background: url('../img/img_two.jpg') no-repeat center center;
            background-size: 100% 100%;
            margin: 200px auto;
        }

        .avator::after {
            content: "";
            position: absolute;
            top: 5%;
            border-radius: 100%;
            width: 100%;
            height: 100%;
            background: inherit;
            background-size: 100% 100%;
            filter: blur(10px) brightness(80%) opacity(.6);
            z-index: -1;
        }

    </style>
</head>
<body>
<header>

</header>
<div class="content-wrap">
    <div class="box_shadow"></div>
    <div class="avator"></div>
</div>
</body>
</html>
