<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .translate1 {
            height: 200px;
            width: 200px;
            background: black;
        }

        .translate1:hover {
            transform: translate(20px, 20px);
            transition-duration: 1s;
        }

        .translate2 {
            height: 200px;
            width: 200px;
            background: orange;
        }

        .translate2:hover {
            transform: Rotate(360deg);
            transition-duration: 1s;
        }

        .transition1 {
            width: 200px;
            height: 200px;
            background-color: #F00;
            border-radius: 5px;
            transition-property: width, border-radius, background-color;
            transition-duration: 1s, 2s;
            transition-timing-function: ease, ease-out, linear;
        }

        .transition1:hover {
            width: 200px;
            height: 200px;
            background-color: #00F;
            border-radius: 50%;
        }

        @keyframes rotate1 {
            from {
                transform: Rotate(0);
            }
            to {
                -webkit-transform: Rotate(360deg);
                -moz-transform: Rotate(360deg);
                -ms-transform: Rotate(360deg);
                -o-transform: Rotate(360deg);
                transform: Rotate(360deg);
            }
        }
        .circle{
            height: 200px;
            width: 200px;
            border-radius: 50px;
            background: bisque;
            animation: rotate1 2s ease-in infinite ;
        }
    </style>
</head>
<body>
<header>

</header>
<div class="translate1"></div>
<div class="translate2"></div>
<div class="transition1"></div>
<div class="circle"></div>

</body>
</html>
